{
  "name": "@aurora/aurora-release",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Aurora OPS-05 immutable artifact / forward-compatible migration / deployment / rollback pipeline tooling (dry-run planners, no AWS calls)",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "aurora-release": "./dist/entry.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "aurora": {
    "layer": "tooling"
  }
}
